templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "video_slider_reveal_n3w6Lk": {
      "type": "Video_Slider_Reveal",
      "blocks": {
        "slide_WdTQjP": {
          "type": "slide",
          "settings": {
            "title": "Target Dark Circles, Puffiness, and Fine Lines in",
            "text": "One Smooth Step",
            "product": "under-eye-cream-refining-matrix",
            "product_for": "Dark Circles",
            "product_concern": "Puffiness",
            "product_title": "Eye Refining Matrix",
            "product_offer_text": ""
          }
        },
        "slide_GqHHGF": {
          "type": "slide",
          "settings": {
            "title": "AHA Powered Gel That Brightens and",
            "text": "Evens Your Skin",
            "product": "fcl-aha-lightening-gel-hq",
            "product_for": "Melasma",
            "product_concern": "Dark Spots",
            "product_title": "AHA Lightening Gel HQ",
            "product_offer_text": ""
          }
        },
        "slide_wLAtbJ": {
          "type": "slide",
          "settings": {
            "title": "Brighten Dull Skin and Even Out Tone With",
            "text": "Deep Hydration",
            "product": "hyaluronic-acid-face-pack-for-dry-skin",
            "product_for": "Dull Skin",
            "product_concern": "Uneven Skin Tone",
            "product_title": "Skin brightening Complex",
            "product_offer_text": ""
          }
        }
      },
      "block_order": [
        "slide_WdTQjP",
        "slide_GqHHGF",
        "slide_wLAtbJ"
      ],
      "name": "Autoplay Video + Reveal",
      "settings": {
        "heading": "",
        "enable_video_looping": true,
        "full_width": true,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 36
      }
    },
    "animated_hover_reveal_JewJcU": {
      "type": "animated-hover-reveal",
      "name": "Animated Hover Reveal",
      "settings": {
        "heading": "At FCL, every formula is backed by science and trusted by Dermatologists",
        "paragraph": "We’re more than just a skincare brand, we’re your partner in the journey to truly healthy, radiant skin. Grounded in science and guided by dermatological expertise, every FCL formulation is designed with purpose: to treat, transform, and truly care for your skin from the inside out.\n\nOur products are developed by leading dermatologists, powered by clinically proven ingredients, and tailored to address real, everyday skin concerns. Whether it's dullness, pigmentation, aging, or acne, we deliver targeted solutions that work; because your skin deserves results you can see and confidence you can feel.\n\nWith an uncompromising commitment to quality, efficacy, and long-term skin health, we’re here to help you glow. Not just today, but for the skin you’ll love tomorrow.",
        "color_scheme": ""
      }
    },
    "3d_carousel_cDey8Q": {
      "type": "3d-carousel",
      "name": "3D Image Carousel",
      "settings": {
        "heading": "Our Concern",
        "title_1": "Oily Skin",
        "button_text_1": "Shop Now",
        "button_url_1": "/collections/oily-skin",
        "title_2": "Dry Skin",
        "button_text_2": "Shop Now",
        "button_url_2": "/collections/dry-skin",
        "title_3": "Acne Care",
        "button_text_3": "Shop Now",
        "button_url_3": "/collections/acne",
        "title_4": "Body Care",
        "button_text_4": "Shop Now",
        "button_url_4": "/collections/body-care",
        "title_5": "Combination Skin",
        "button_text_5": "Shop Now",
        "button_url_5": "/collections/combination-skin",
        "title_6": "Face Care",
        "button_text_6": "Shop Now",
        "button_url_6": "/collections/face-care",
        "title_7": "Eye Care",
        "button_text_7": "Shop Now",
        "button_url_7": "/products/under-eye-cream-refining-matrix",
        "title_8": "Normal Skin",
        "button_text_8": "Shop Now",
        "button_url_8": "/collections/normal-skin",
        "title_9": "Age Prevention",
        "button_text_9": "Shop Now",
        "button_url_9": "/collections/anti-aging",
        "title_10": "Makeup Remover",
        "button_text_10": "Shop Now",
        "button_url_10": "/products/makeup-remover",
        "title_11": "Sun Protection",
        "button_text_11": "Shop Now",
        "button_url_11": "/collections/sun-protection",
        "title_12": "Hair Care",
        "button_text_12": "Shop Now",
        "button_url_12": "/collections/dandruff",
        "title_13": "Hyperpigmentation",
        "button_text_13": "Shop Now",
        "button_url_13": "/collections/hyperpigmentation",
        "title_14": "Our Concern_14",
        "button_text_14": "Shop Now",
        "button_url_14": "",
        "title_15": "Our Concern_15",
        "button_text_15": "Shop Now",
        "button_url_15": ""
      }
    },
    "collection_tabs_a78zfd": {
      "type": "collection-tabs",
      "blocks": {
        "collection_tab_WD4F7V": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Dry Skin",
            "collection": "dry-skin"
          }
        },
        "collection_tab_HrYqXg": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Normal Skin",
            "collection": "normal-skin"
          }
        },
        "collection_tab_XXQpAA": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Combination Skin",
            "collection": "combination-skin"
          }
        },
        "collection_tab_X4Qtey": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Oily Skin",
            "collection": "oily-skin"
          }
        }
      },
      "block_order": [
        "collection_tab_WD4F7V",
        "collection_tab_HrYqXg",
        "collection_tab_XXQpAA",
        "collection_tab_X4Qtey"
      ],
      "name": "Collection Tabs",
      "settings": {
        "title": "Our Collection",
        "products_to_show": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": true,
        "quick_add": "standard",
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 80
      }
    },
    "quiz_form_Xt4PCW": {
      "type": "quiz-form",
      "name": "Quiz-recommandation",
      "settings": {
        "tag_prefix": "quiz_",
        "max_products": 3
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 4,
        "title": "Our Best Seller",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": true,
        "quick_add": "standard",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "floating_image_text_JYXyrJ": {
      "type": "floating-image-text",
      "blocks": {
        "main_image_KLbnre": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Shivani Yadav",
            "paragraph": "Strengthens hair & clears skin with science"
          }
        },
        "main_image_8kb8Wx": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Anuradha Sharma",
            "paragraph": "Vitamin C serum restores youthful firmness"
          }
        },
        "main_image_6MecN8": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Tejaswini Soorma",
            "paragraph": "Gentle peel pads for radiant glowing skin"
          }
        },
        "main_image_yARTQX": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Samridhi Sharma",
            "paragraph": "Smooth, firm skin with glycolic body care"
          }
        },
        "main_image_VH4Kg3": {
          "type": "main_image",
          "settings": {
            "heading": "Dr.Souparna Modgil",
            "paragraph": "Lightens pigmentation & evens skin texture"
          }
        },
        "main_image_efHPwf": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Shubhi Raj",
            "paragraph": ""
          }
        },
        "main_image_kmXXVj": {
          "type": "main_image",
          "settings": {
            "heading": "Shahima Naaz",
            "paragraph": "Brightens & revives tanned, uneven skin tone"
          }
        },
        "main_image_JErG4T": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Urvi Panchal",
            "paragraph": "Restores even tone & protects against ageing"
          }
        },
        "main_image_jtWDJP": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Antriksha",
            "paragraph": "Deep hydration for healthy, resilient skin"
          }
        }
      },
      "block_order": [
        "main_image_KLbnre",
        "main_image_8kb8Wx",
        "main_image_6MecN8",
        "main_image_yARTQX",
        "main_image_VH4Kg3",
        "main_image_efHPwf",
        "main_image_kmXXVj",
        "main_image_JErG4T",
        "main_image_jtWDJP"
      ],
      "name": "Dermalogist Info",
      "settings": {
        "heading": "Trusted by",
        "heading2": "15000+",
        "paragraph": "Dermatologists Worldwide",
        "button_text": "Explore More",
        "button_url": "/collections/rx-range"
      }
    },
    "promo_banner_with_product_8g8H6t": {
      "type": "promo-banner-with-product",
      "disabled": true,
      "name": "Promo Banner with Product",
      "settings": {
        "tagline": "Elevate Your Skin Health With",
        "title": "Skin Brightening",
        "subtitle": "MEGA SALE",
        "discount_text": "30% Off",
        "product": "hyaluronic-kojic-acid-face-serum-for-men",
        "product_offer_text": "Extra 10% Off on first purchase"
      }
    },
    "ingredient_tabs_gJgbYe": {
      "type": "ingredient-tabs",
      "blocks": {
        "ingredient_Q8BGNj": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Peptide",
            "title": "Peptide",
            "description": "Peptides are short chains of amino acids that support skin structure by boosting collagen production. They help reduce fine lines, improve elasticity, and promote firmer, youthful-looking skin.",
            "button_text": "View All",
            "button_url": "/collections/peptide",
            "title_Product": "Eye Refining Matrix – Under Eye Gel for Dark Circles, Puffiness & Fine Lines",
            "description_discount": "",
            "product_url": "/products/under-eye-cream-refining-matrix"
          }
        },
        "ingredient_dnHHCV": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Retinol",
            "title": "Retinol",
            "description": "A gold-standard anti-aging ingredient derived from Vitamin A. It boosts cell turnover, fades fine lines and dark spots, and refines skin texture for firmer, more youthful-looking skin over time.",
            "button_text": "View All",
            "button_url": "/collections/retinol",
            "title_Product": "Intensive Night Serum",
            "description_discount": "",
            "product_url": "/products/intensive-night-serum"
          }
        },
        "ingredient_XaNxY9": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Salicylic Acid",
            "title": "Salicylic Acid",
            "description": "A beta-hydroxy acid (BHA) that penetrates deep into pores to dissolve excess oil and unclog congestion. It’s ideal for acne-prone skin, helping reduce breakouts, blackheads, and inflammation for a clearer, smoother complexion.",
            "button_text": "View All",
            "button_url": "/collections/salicylic-acid",
            "title_Product": "PBA Face Mask for Skin Brightening with Kojic Acid",
            "description_discount": "",
            "product_url": "/products/hyaluronic-kojic-acid-pba-face-mask"
          }
        },
        "ingredient_dhXwHr": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Mandelic Acid",
            "title": "Mandelic Acid",
            "description": "Mandelic acid is a gentle AHA (alpha hydroxy acid) derived from almonds. It exfoliates dead skin cells, brightens dull skin, and helps treat acne and pigmentation with minimal irritation.",
            "button_text": "View All",
            "button_url": "/collections/mandelic-acid",
            "title_Product": "Radiance Creme Lightweight Formula with SPF 40",
            "description_discount": "",
            "product_url": "/products/radiance-creme-lightweight-formula-with-spf-40"
          }
        },
        "ingredient_RTgXfH": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Cica",
            "title": "Cica",
            "description": "Cica, also known as Centella Asiatica, is a plant-based ingredient known for its soothing and healing properties. It calms inflammation, strengthens the skin barrier, and is great for sensitive or irritated skin.",
            "button_text": "View All",
            "button_url": "/products/cica-soothing-creme",
            "title_Product": "Cica Soothing Creme",
            "description_discount": "",
            "product_url": "/products/cica-soothing-creme"
          }
        },
        "ingredient_PwzJ63": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Hyaluronic Acid",
            "title": "Hyaluronic Acid",
            "description": "A tried & true ingredient that deeply hydrates and plumps the skin, reducing the appearance of fine lines and wrinkles for a smoother, plump & youthful complexion.",
            "button_text": "View All",
            "button_url": "/collections/hyaluronic-acid",
            "title_Product": "Eye Refining Matrix – Under Eye Gel for Dark Circles, Puffiness & Fine Lines",
            "description_discount": "",
            "product_url": "/products/under-eye-cream-refining-matrix"
          }
        },
        "ingredient_BrDi64": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Vitamin C",
            "title": "Vitamin C",
            "description": "A powerful antioxidant that brightens dull skin, evens out skin tone, and helps fade dark spots. It protects against environmental damage and boosts collagen production for a radiant, youthful glow.",
            "button_text": "View All",
            "button_url": "/collections/vitamin-c",
            "title_Product": "C Scape 25 Serum with 25% Vitamin C Serum – Brightens Skin, Fades Dark Spots & Boosts Collagen",
            "description_discount": "",
            "product_url": "/products/25-vitamin-c-serum-for-face"
          }
        },
        "ingredient_dtd47R": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Glycolic Acid",
            "title": "Glycolic Acid",
            "description": "An alpha-hydroxy acid (AHA) known for its exfoliating power. It removes dead skin cells, fades pigmentation, and smooths rough texture, revealing fresher, brighter, more even-toned skin.",
            "button_text": "View All",
            "button_url": "/collections/glycolic-acid",
            "title_Product": "AHA Lightening Gel HQ – Fast-Acting Skin Brightening Solution with Glycolic Acid & Alpha Arbutin",
            "description_discount": "",
            "product_url": "/products/fcl-aha-lightening-gel-hq"
          }
        },
        "ingredient_VgcqpA": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Lactic Acid",
            "title": "Lactic Acid",
            "description": "A gentle AHA that exfoliates the skin while boosting moisture levels. It helps improve skin texture, fade dark spots, and support a brighter, softer, and more balanced complexion, perfect for sensitive or dry skin types.",
            "button_text": "View All",
            "button_url": "/collections/lactic-acid",
            "title_Product": "Penta Peel Pads for Remove Dead Skin and De-Tan",
            "description_discount": "",
            "product_url": "/products/chemical-peeling-treatment-penta-peel-pads"
          }
        },
        "ingredient_pUaUjn": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Cybright G",
            "title": "Cybright G",
            "description": "Cybright G is a skin-brightening active made from natural extracts. It helps reduce hyperpigmentation, evens out skin tone, and gives the skin a luminous, radiant glow.",
            "button_text": "View All",
            "button_url": "/products/radiance-creme-lightweight-formula-with-spf-40",
            "title_Product": "Radiance Creme Lightweight Formula with SPF 40",
            "description_discount": "",
            "product_url": "/products/radiance-creme-lightweight-formula-with-spf-40"
          }
        }
      },
      "block_order": [
        "ingredient_Q8BGNj",
        "ingredient_dnHHCV",
        "ingredient_XaNxY9",
        "ingredient_dhXwHr",
        "ingredient_RTgXfH",
        "ingredient_PwzJ63",
        "ingredient_BrDi64",
        "ingredient_dtd47R",
        "ingredient_VgcqpA",
        "ingredient_pUaUjn"
      ],
      "name": "Ingredient Tabs",
      "settings": {
        "heading": "Ingredients"
      }
    },
    "review_with_product_HWBERw": {
      "type": "review-with-product",
      "blocks": {
        "testimonials_block_3KKN63": {
          "type": "testimonials_block",
          "settings": {
            "title": "Prerna Jain",
            "location": "Bihar, UP",
            "disc": "\"My go-to haircare combo now\"The shampoo cleanses gently without drying my scalp, and the conditioner gives just the right amount of hydration."
          }
        },
        "testimonials_block_h8yaiC": {
          "type": "testimonials_block",
          "settings": {
            "title": "Anjali Verma",
            "location": "Indore, MP",
            "disc": "\"Hydration + glow in one bottle\"Perfect for my dry skin! It hydrates deeply and gives a healthy glow without feeling heavy."
          }
        },
        "testimonials_block_9aE9DP": {
          "type": "testimonials_block",
          "settings": {
            "title": "Radhika Patel",
            "location": "Ahmedabad, Gujarat",
            "disc": "\"My weekend self-care essential now\"It feels like a mini spa session at home. The texture is smooth, and it removes tan without drying my skin."
          }
        },
        "testimonials_block_CXte8m": {
          "type": "testimonials_block",
          "settings": {
            "title": "Tanvi Rao",
            "location": "Bangalore, Karnataka",
            "disc": "\"My at-home facial fix\"Perfect for weekly use! It removed dullness and made my skin feel fresh and refined, just like a salon facial."
          }
        }
      },
      "block_order": [
        "testimonials_block_3KKN63",
        "testimonials_block_h8yaiC",
        "testimonials_block_9aE9DP",
        "testimonials_block_CXte8m"
      ],
      "name": "Review with product",
      "settings": {
        "testtitle": "Our Client Reviews",
        "testtitle1": "Testimonials",
        "testimonial_background": "#fafafa",
        "testimonial_textcolor1": "#666666",
        "testimonial_textcolor2": "#232323",
        "swipe_on_mobile": true
      }
    },
    "featured_blog_yWJFFX": {
      "type": "featured-blog",
      "name": "t:sections.featured-blog.presets.name",
      "settings": {
        "heading": "Blog posts",
        "heading_size": "h1",
        "blog": "blog",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": true,
        "show_view_all": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "brand_slider_GT8m3m": {
      "type": "brand-slider",
      "blocks": {
        "image_BEkCVp": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_MdtFpz": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_GhdXkP": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_iYnN8k": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_kaFbjN": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        }
      },
      "block_order": [
        "image_BEkCVp",
        "image_MdtFpz",
        "image_GhdXkP",
        "image_iYnN8k",
        "image_kaFbjN"
      ],
      "name": "Brand Slider",
      "settings": {
        "heading": "Our Brand Partners"
      }
    }
  },
  "order": [
    "video_slider_reveal_n3w6Lk",
    "animated_hover_reveal_JewJcU",
    "3d_carousel_cDey8Q",
    "collection_tabs_a78zfd",
    "quiz_form_Xt4PCW",
    "featured_collection",
    "floating_image_text_JYXyrJ",
    "promo_banner_with_product_8g8H6t",
    "ingredient_tabs_gJgbYe",
    "review_with_product_HWBERw",
    "featured_blog_yWJFFX",
    "brand_slider_GT8m3m"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "video_slider_reveal_n3w6Lk": {
      "type": "Video_Slider_Reveal",
      "blocks": {
        "slide_WdTQjP": {
          "type": "slide",
          "settings": {
            "title": "Target Dark Circles, Puffiness, and Fine Lines in",
            "text": "One Smooth Step",
            "product": "under-eye-cream-refining-matrix",
            "product_for": "Dark Circles",
            "product_concern": "Puffiness",
            "product_title": "Eye Refining Matrix",
            "product_offer_text": ""
          }
        },
        "slide_GqHHGF": {
          "type": "slide",
          "settings": {
            "title": "AHA Powered Gel That Brightens and",
            "text": "Evens Your Skin",
            "product": "fcl-aha-lightening-gel-hq",
            "product_for": "Melasma",
            "product_concern": "Dark Spots",
            "product_title": "AHA Lightening Gel HQ",
            "product_offer_text": ""
          }
        },
        "slide_wLAtbJ": {
          "type": "slide",
          "settings": {
            "title": "Brighten Dull Skin and Even Out Tone With",
            "text": "Deep Hydration",
            "product": "hyaluronic-acid-face-pack-for-dry-skin",
            "product_for": "Dull Skin",
            "product_concern": "Uneven Skin Tone",
            "product_title": "Skin brightening Complex",
            "product_offer_text": ""
          }
        }
      },
      "block_order": [
        "slide_WdTQjP",
        "slide_GqHHGF",
        "slide_wLAtbJ"
      ],
      "name": "Autoplay Video + Reveal",
      "settings": {
        "heading": "",
        "enable_video_looping": true,
        "full_width": true,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 36
      }
    },
    "animated_hover_reveal_JewJcU": {
      "type": "animated-hover-reveal",
      "name": "Animated Hover Reveal",
      "settings": {
        "heading": "At FCL, every formula is backed by science and trusted by Dermatologists",
        "paragraph": "We’re more than just a skincare brand, we’re your partner in the journey to truly healthy, radiant skin. Grounded in science and guided by dermatological expertise, every FCL formulation is designed with purpose: to treat, transform, and truly care for your skin from the inside out.\n\nOur products are developed by leading dermatologists, powered by clinically proven ingredients, and tailored to address real, everyday skin concerns. Whether it's dullness, pigmentation, aging, or acne, we deliver targeted solutions that work; because your skin deserves results you can see and confidence you can feel.\n\nWith an uncompromising commitment to quality, efficacy, and long-term skin health, we’re here to help you glow. Not just today, but for the skin you’ll love tomorrow.",
        "color_scheme": ""
      }
    },
    "3d_carousel_cDey8Q": {
      "type": "3d-carousel",
      "name": "3D Image Carousel",
      "settings": {
        "heading": "Our Concern",
        "title_1": "Oily Skin",
        "button_text_1": "Shop Now",
        "button_url_1": "/collections/oily-skin",
        "title_2": "Dry Skin",
        "button_text_2": "Shop Now",
        "button_url_2": "/collections/dry-skin",
        "title_3": "Acne Care",
        "button_text_3": "Shop Now",
        "button_url_3": "/collections/acne",
        "title_4": "Body Care",
        "button_text_4": "Shop Now",
        "button_url_4": "/collections/body-care",
        "title_5": "Combination Skin",
        "button_text_5": "Shop Now",
        "button_url_5": "/collections/combination-skin",
        "title_6": "Face Care",
        "button_text_6": "Shop Now",
        "button_url_6": "/collections/face-care",
        "title_7": "Eye Care",
        "button_text_7": "Shop Now",
        "button_url_7": "/products/under-eye-cream-refining-matrix",
        "title_8": "Normal Skin",
        "button_text_8": "Shop Now",
        "button_url_8": "/collections/normal-skin",
        "title_9": "Age Prevention",
        "button_text_9": "Shop Now",
        "button_url_9": "/collections/anti-aging",
        "title_10": "Makeup Remover",
        "button_text_10": "Shop Now",
        "button_url_10": "/products/makeup-remover",
        "title_11": "Sun Protection",
        "button_text_11": "Shop Now",
        "button_url_11": "/collections/sun-protection",
        "title_12": "Hair Care",
        "button_text_12": "Shop Now",
        "button_url_12": "/collections/dandruff",
        "title_13": "Hyperpigmentation",
        "button_text_13": "Shop Now",
        "button_url_13": "/collections/hyperpigmentation",
        "title_14": "Our Concern_14",
        "button_text_14": "Shop Now",
        "button_url_14": "",
        "title_15": "Our Concern_15",
        "button_text_15": "Shop Now",
        "button_url_15": ""
      }
    },
    "collection_tabs_a78zfd": {
      "type": "collection-tabs",
      "blocks": {
        "collection_tab_WD4F7V": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Dry Skin",
            "collection": "dry-skin"
          }
        },
        "collection_tab_HrYqXg": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Normal Skin",
            "collection": "normal-skin"
          }
        },
        "collection_tab_XXQpAA": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Combination Skin",
            "collection": "combination-skin"
          }
        },
        "collection_tab_X4Qtey": {
          "type": "collection_tab",
          "settings": {
            "tab_title": "Oily Skin",
            "collection": "oily-skin"
          }
        }
      },
      "block_order": [
        "collection_tab_WD4F7V",
        "collection_tab_HrYqXg",
        "collection_tab_XXQpAA",
        "collection_tab_X4Qtey"
      ],
      "name": "Collection Tabs",
      "settings": {
        "title": "Our Collection",
        "products_to_show": 4,
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": true,
        "quick_add": "standard",
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 80
      }
    },
    "quiz_form_Xt4PCW": {
      "type": "quiz-form",
      "name": "Quiz-recommandation",
      "settings": {
        "tag_prefix": "quiz_",
        "max_products": 3
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 4,
        "title": "Our Best Seller",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": true,
        "quick_add": "standard",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "floating_image_text_JYXyrJ": {
      "type": "floating-image-text",
      "blocks": {
        "main_image_KLbnre": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Shivani Yadav",
            "paragraph": "Strengthens hair & clears skin with science"
          }
        },
        "main_image_8kb8Wx": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Anuradha Sharma",
            "paragraph": "Vitamin C serum restores youthful firmness"
          }
        },
        "main_image_6MecN8": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Tejaswini Soorma",
            "paragraph": "Gentle peel pads for radiant glowing skin"
          }
        },
        "main_image_yARTQX": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Samridhi Sharma",
            "paragraph": "Smooth, firm skin with glycolic body care"
          }
        },
        "main_image_VH4Kg3": {
          "type": "main_image",
          "settings": {
            "heading": "Dr.Souparna Modgil",
            "paragraph": "Lightens pigmentation & evens skin texture"
          }
        },
        "main_image_efHPwf": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Shubhi Raj",
            "paragraph": ""
          }
        },
        "main_image_kmXXVj": {
          "type": "main_image",
          "settings": {
            "heading": "Shahima Naaz",
            "paragraph": "Brightens & revives tanned, uneven skin tone"
          }
        },
        "main_image_JErG4T": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Urvi Panchal",
            "paragraph": "Restores even tone & protects against ageing"
          }
        },
        "main_image_jtWDJP": {
          "type": "main_image",
          "settings": {
            "heading": "Dr. Antriksha",
            "paragraph": "Deep hydration for healthy, resilient skin"
          }
        }
      },
      "block_order": [
        "main_image_KLbnre",
        "main_image_8kb8Wx",
        "main_image_6MecN8",
        "main_image_yARTQX",
        "main_image_VH4Kg3",
        "main_image_efHPwf",
        "main_image_kmXXVj",
        "main_image_JErG4T",
        "main_image_jtWDJP"
      ],
      "name": "Dermalogist Info",
      "settings": {
        "heading": "Trusted by",
        "heading2": "15000+",
        "paragraph": "Dermatologists Worldwide",
        "button_text": "Explore More",
        "button_url": "/collections/rx-range"
      }
    },
    "promo_banner_with_product_8g8H6t": {
      "type": "promo-banner-with-product",
      "disabled": true,
      "name": "Promo Banner with Product",
      "settings": {
        "tagline": "Elevate Your Skin Health With",
        "title": "Skin Brightening",
        "subtitle": "MEGA SALE",
        "discount_text": "30% Off",
        "product": "hyaluronic-kojic-acid-face-serum-for-men",
        "product_offer_text": "Extra 10% Off on first purchase"
      }
    },
    "ingredient_tabs_gJgbYe": {
      "type": "ingredient-tabs",
      "blocks": {
        "ingredient_Q8BGNj": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Peptide",
            "title": "Peptide",
            "description": "Peptides are short chains of amino acids that support skin structure by boosting collagen production. They help reduce fine lines, improve elasticity, and promote firmer, youthful-looking skin.",
            "button_text": "View All",
            "button_url": "/collections/peptide",
            "title_Product": "Eye Refining Matrix – Under Eye Gel for Dark Circles, Puffiness & Fine Lines",
            "description_discount": "",
            "product_url": "/products/under-eye-cream-refining-matrix"
          }
        },
        "ingredient_dnHHCV": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Retinol",
            "title": "Retinol",
            "description": "A gold-standard anti-aging ingredient derived from Vitamin A. It boosts cell turnover, fades fine lines and dark spots, and refines skin texture for firmer, more youthful-looking skin over time.",
            "button_text": "View All",
            "button_url": "/collections/retinol",
            "title_Product": "Intensive Night Serum",
            "description_discount": "",
            "product_url": "/products/intensive-night-serum"
          }
        },
        "ingredient_XaNxY9": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Salicylic Acid",
            "title": "Salicylic Acid",
            "description": "A beta-hydroxy acid (BHA) that penetrates deep into pores to dissolve excess oil and unclog congestion. It’s ideal for acne-prone skin, helping reduce breakouts, blackheads, and inflammation for a clearer, smoother complexion.",
            "button_text": "View All",
            "button_url": "/collections/salicylic-acid",
            "title_Product": "PBA Face Mask for Skin Brightening with Kojic Acid",
            "description_discount": "",
            "product_url": "/products/hyaluronic-kojic-acid-pba-face-mask"
          }
        },
        "ingredient_dhXwHr": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Mandelic Acid",
            "title": "Mandelic Acid",
            "description": "Mandelic acid is a gentle AHA (alpha hydroxy acid) derived from almonds. It exfoliates dead skin cells, brightens dull skin, and helps treat acne and pigmentation with minimal irritation.",
            "button_text": "View All",
            "button_url": "/collections/mandelic-acid",
            "title_Product": "Radiance Creme Lightweight Formula with SPF 40",
            "description_discount": "",
            "product_url": "/products/radiance-creme-lightweight-formula-with-spf-40"
          }
        },
        "ingredient_RTgXfH": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Cica",
            "title": "Cica",
            "description": "Cica, also known as Centella Asiatica, is a plant-based ingredient known for its soothing and healing properties. It calms inflammation, strengthens the skin barrier, and is great for sensitive or irritated skin.",
            "button_text": "View All",
            "button_url": "/products/cica-soothing-creme",
            "title_Product": "Cica Soothing Creme",
            "description_discount": "",
            "product_url": "/products/cica-soothing-creme"
          }
        },
        "ingredient_PwzJ63": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Hyaluronic Acid",
            "title": "Hyaluronic Acid",
            "description": "A tried & true ingredient that deeply hydrates and plumps the skin, reducing the appearance of fine lines and wrinkles for a smoother, plump & youthful complexion.",
            "button_text": "View All",
            "button_url": "/collections/hyaluronic-acid",
            "title_Product": "Eye Refining Matrix – Under Eye Gel for Dark Circles, Puffiness & Fine Lines",
            "description_discount": "",
            "product_url": "/products/under-eye-cream-refining-matrix"
          }
        },
        "ingredient_BrDi64": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Vitamin C",
            "title": "Vitamin C",
            "description": "A powerful antioxidant that brightens dull skin, evens out skin tone, and helps fade dark spots. It protects against environmental damage and boosts collagen production for a radiant, youthful glow.",
            "button_text": "View All",
            "button_url": "/collections/vitamin-c",
            "title_Product": "C Scape 25 Serum with 25% Vitamin C Serum – Brightens Skin, Fades Dark Spots & Boosts Collagen",
            "description_discount": "",
            "product_url": "/products/25-vitamin-c-serum-for-face"
          }
        },
        "ingredient_dtd47R": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Glycolic Acid",
            "title": "Glycolic Acid",
            "description": "An alpha-hydroxy acid (AHA) known for its exfoliating power. It removes dead skin cells, fades pigmentation, and smooths rough texture, revealing fresher, brighter, more even-toned skin.",
            "button_text": "View All",
            "button_url": "/collections/glycolic-acid",
            "title_Product": "AHA Lightening Gel HQ – Fast-Acting Skin Brightening Solution with Glycolic Acid & Alpha Arbutin",
            "description_discount": "",
            "product_url": "/products/fcl-aha-lightening-gel-hq"
          }
        },
        "ingredient_VgcqpA": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Lactic Acid",
            "title": "Lactic Acid",
            "description": "A gentle AHA that exfoliates the skin while boosting moisture levels. It helps improve skin texture, fade dark spots, and support a brighter, softer, and more balanced complexion, perfect for sensitive or dry skin types.",
            "button_text": "View All",
            "button_url": "/collections/lactic-acid",
            "title_Product": "Penta Peel Pads for Remove Dead Skin and De-Tan",
            "description_discount": "",
            "product_url": "/products/chemical-peeling-treatment-penta-peel-pads"
          }
        },
        "ingredient_pUaUjn": {
          "type": "ingredient",
          "settings": {
            "tab_title": "Cybright G",
            "title": "Cybright G",
            "description": "Cybright G is a skin-brightening active made from natural extracts. It helps reduce hyperpigmentation, evens out skin tone, and gives the skin a luminous, radiant glow.",
            "button_text": "View All",
            "button_url": "/products/radiance-creme-lightweight-formula-with-spf-40",
            "title_Product": "Radiance Creme Lightweight Formula with SPF 40",
            "description_discount": "",
            "product_url": "/products/radiance-creme-lightweight-formula-with-spf-40"
          }
        }
      },
      "block_order": [
        "ingredient_Q8BGNj",
        "ingredient_dnHHCV",
        "ingredient_XaNxY9",
        "ingredient_dhXwHr",
        "ingredient_RTgXfH",
        "ingredient_PwzJ63",
        "ingredient_BrDi64",
        "ingredient_dtd47R",
        "ingredient_VgcqpA",
        "ingredient_pUaUjn"
      ],
      "name": "Ingredient Tabs",
      "settings": {
        "heading": "Ingredients"
      }
    },
    "review_with_product_HWBERw": {
      "type": "review-with-product",
      "blocks": {
        "testimonials_block_3KKN63": {
          "type": "testimonials_block",
          "settings": {
            "title": "Prerna Jain",
            "location": "Bihar, UP",
            "disc": "\"My go-to haircare combo now\"The shampoo cleanses gently without drying my scalp, and the conditioner gives just the right amount of hydration."
          }
        },
        "testimonials_block_h8yaiC": {
          "type": "testimonials_block",
          "settings": {
            "title": "Anjali Verma",
            "location": "Indore, MP",
            "disc": "\"Hydration + glow in one bottle\"Perfect for my dry skin! It hydrates deeply and gives a healthy glow without feeling heavy."
          }
        },
        "testimonials_block_9aE9DP": {
          "type": "testimonials_block",
          "settings": {
            "title": "Radhika Patel",
            "location": "Ahmedabad, Gujarat",
            "disc": "\"My weekend self-care essential now\"It feels like a mini spa session at home. The texture is smooth, and it removes tan without drying my skin."
          }
        },
        "testimonials_block_CXte8m": {
          "type": "testimonials_block",
          "settings": {
            "title": "Tanvi Rao",
            "location": "Bangalore, Karnataka",
            "disc": "\"My at-home facial fix\"Perfect for weekly use! It removed dullness and made my skin feel fresh and refined, just like a salon facial."
          }
        }
      },
      "block_order": [
        "testimonials_block_3KKN63",
        "testimonials_block_h8yaiC",
        "testimonials_block_9aE9DP",
        "testimonials_block_CXte8m"
      ],
      "name": "Review with product",
      "settings": {
        "testtitle": "Our Client Reviews",
        "testtitle1": "Testimonials",
        "testimonial_background": "#fafafa",
        "testimonial_textcolor1": "#666666",
        "testimonial_textcolor2": "#232323",
        "swipe_on_mobile": true
      }
    },
    "featured_blog_yWJFFX": {
      "type": "featured-blog",
      "name": "t:sections.featured-blog.presets.name",
      "settings": {
        "heading": "Blog posts",
        "heading_size": "h1",
        "blog": "blog",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": true,
        "show_view_all": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "brand_slider_GT8m3m": {
      "type": "brand-slider",
      "blocks": {
        "image_BEkCVp": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_MdtFpz": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_GhdXkP": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_iYnN8k": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        },
        "image_kaFbjN": {
          "type": "image",
          "settings": {
            "brand_name": ""
          }
        }
      },
      "block_order": [
        "image_BEkCVp",
        "image_MdtFpz",
        "image_GhdXkP",
        "image_iYnN8k",
        "image_kaFbjN"
      ],
      "name": "Brand Slider",
      "settings": {
        "heading": "Our Brand Partners"
      }
    },
    "review_with_product_iVj6WT": {
      "type": "review-with-product",
      "blocks": {
        "testimonials_block_k83MW7": {
          "type": "testimonials_block",
          "settings": {
            "title": "Stephan Robot",
            "location": "Location",
            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
          }
        },
        "testimonials_block_yVE4AR": {
          "type": "testimonials_block",
          "settings": {
            "title": "Stephan Robot",
            "location": "Location",
            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
          }
        },
        "testimonials_block_ywMdex": {
          "type": "testimonials_block",
          "settings": {
            "title": "Stephan Robot",
            "location": "Location",
            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
          }
        },
        "testimonials_block_VQCpxE": {
          "type": "testimonials_block",
          "settings": {
            "title": "Stephan Robot",
            "location": "Location",
            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
          }
        }
      },
      "block_order": [
        "testimonials_block_k83MW7",
        "testimonials_block_yVE4AR",
        "testimonials_block_ywMdex",
        "testimonials_block_VQCpxE"
      ],
      "name": "Review with product",
      "settings": {
        "testtitle": "Our Testimonials",
        "testtitle1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
        "testimonial_background": "#fafafa",
        "testimonial_textcolor1": "#666666",
        "testimonial_textcolor2": "#232323",
        "swipe_on_mobile": false
      }
    }
  },
  "order": [
    "video_slider_reveal_n3w6Lk",
    "animated_hover_reveal_JewJcU",
    "3d_carousel_cDey8Q",
    "collection_tabs_a78zfd",
    "quiz_form_Xt4PCW",
    "featured_collection",
    "floating_image_text_JYXyrJ",
    "promo_banner_with_product_8g8H6t",
    "ingredient_tabs_gJgbYe",
    "review_with_product_HWBERw",
    "featured_blog_yWJFFX",
    "brand_slider_GT8m3m",
    "review_with_product_iVj6WT"
  ]
}

templates/index.json (diff)
@@ -581,6 +581,58 @@
       "settings": {
         "heading": "Our Brand Partners"
       }
+    },
+    "review_with_product_iVj6WT": {
+      "type": "review-with-product",
+      "blocks": {
+        "testimonials_block_k83MW7": {
+          "type": "testimonials_block",
+          "settings": {
+            "title": "Stephan Robot",
+            "location": "Location",
+            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
+          }
+        },
+        "testimonials_block_yVE4AR": {
+          "type": "testimonials_block",
+          "settings": {
+            "title": "Stephan Robot",
+            "location": "Location",
+            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
+          }
+        },
+        "testimonials_block_ywMdex": {
+          "type": "testimonials_block",
+          "settings": {
+            "title": "Stephan Robot",
+            "location": "Location",
+            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
+          }
+        },
+        "testimonials_block_VQCpxE": {
+          "type": "testimonials_block",
+          "settings": {
+            "title": "Stephan Robot",
+            "location": "Location",
+            "disc": "Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal"
+          }
+        }
+      },
+      "block_order": [
+        "testimonials_block_k83MW7",
+        "testimonials_block_yVE4AR",
+        "testimonials_block_ywMdex",
+        "testimonials_block_VQCpxE"
+      ],
+      "name": "Review with product",
+      "settings": {
+        "testtitle": "Our Testimonials",
+        "testtitle1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
+        "testimonial_background": "#fafafa",
+        "testimonial_textcolor1": "#666666",
+        "testimonial_textcolor2": "#232323",
+        "swipe_on_mobile": false
+      }
     }
   },
   "order": [
@@ -595,6 +647,7 @@
     "ingredient_tabs_gJgbYe",
     "review_with_product_HWBERw",
     "featured_blog_yWJFFX",
-    "brand_slider_GT8m3m"
+    "brand_slider_GT8m3m",
+    "review_with_product_iVj6WT"
   ]
 }
